body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #1c1c1e;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #3a3a3c;
}

input[type="file"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

input[type="file"]:focus,
input[type="number"]:focus {
    border-color: #007aff;
    outline: none;
}

.image-preview-container {
    text-align: center;
    margin-bottom: 20px;
}

#imagePreview {
    max-width: 100%;
    border-radius: 8px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.submit-btn,
.stop-btn {
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn {
    background-color: #007aff;
}

.submit-btn:hover:not(:disabled) {
    background-color: #005bb5;
}

.submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.stop-btn {
    background-color: #cccccc;
    cursor: not-allowed;
}

.stop-btn.active {
    background-color: #ff3b30;
    cursor: pointer;
}

.stop-btn.active:hover {
    background-color: #d32f2f;
}

#reconstructedImage {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
}